<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class model_sijil extends CI_Model {

	public function insert($featured,$tajuk_kursus,$jenis_kursus,$kursus_id,$status,$jenis_sijil,$nama_peserta,$no_mykad,$tarikh1_kursus,$tarikh2_kursus,$status,$no_siri)
	{
		$data = array(
			//'featured' => $featured,
			'tajuk_kursus' => $tajuk_kursus,
			'jenis_kursus' => $jenis_kursus,
			'kursus_id' => $kursus_id,
			'status' => $status,
			'jenis_sijil' => $jenis_sijil,
			'nama_peserta' => $nama_peserta,
			'no_mykad' => $no_mykad,
			'tarikh1_kursus' => $tarikh1_kursus,
			'tarikh2_kursus' => $tarikh2_kursus,
			'status' => $status,
			'no_siri' => $no_siri
			
			
        );

		$this->db->insert('kursus', $data); 
	}

		public function getAll()
	{
		// $result = $this->db->get('vehicles');
		$this->db->select('*');
        $this->db->from('kursus');
        //$this->db->join('manufacturers', 'manufacturers.id = vehicles.manufacturer_id','inner');
        //$this->db->join('models', 'models.id = vehicles.model_id', 'inner');
        $result = $this->db->get();
		return $result->result_array();
	  }

	  public function kursussayaList()
	{
		$this->db->select('*');
                $this->db->from('customer');
                $this->db->join('vehicles', 'customer.vehicle_id = vehicles.vehicle_id','inner');
                $this->db->join('manufacturers', 'manufacturers.id = vehicles.manufacturer_id','inner');
                $this->db->join('models', 'models.id = vehicles.model_id', 'inner');

                $result = $this->db->get();
                //echo $this->db->last_query();
		return $result->result_array();
	}
        
	public function get($v_id)
	{
		$this->db->where('vehicle_id', $v_id);
		$result = $this->db->get('vehicles');
		return $result->row_array();
	}
}