<!DOCTYPE html>

<html>

<head>
<style>
@page {
    /* dimensions for the whole page */
    size: A5;
    margin: 0;
}
body {
    /* A5 dimensions */
    height: 210mm;
    width: 148.5mm;
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;

    /* to centre page on screen*/
    margin-left: auto;
    margin-right: auto;
}
table, th, td {

    border: 1px solid black;
    border-collapse: collapse;
}

th, td {

    padding: 5px;
    text-align: left;    
}
.tajuksurat{
	font-size:14px;
	text-align: center;  
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
}
.font9{
	font-size:9px;
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
}
.font10{
	font-size:10px;
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
}
.font11{
	font-size:11px;
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
}
.font12{
	font-size:12px;
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
}
.font13{
	font-size:13px;
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
}
.font14{
	font-size:14px;
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
}
.font15{
	font-size:15px;
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
}
.font16{
	font-size:16px;
	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
}
</style>
</head>
<body>
<center spry:default="tajuksurat">AKTA SURAT KUASA WAKIL, 1949 (SEKSYEN 9 DAN 13)</center><br/>
<table width="715" class="font13">
  <tr>
    <td colspan="2" class="font14">UNTUK KEGUNAAN PUSAT PEJABAT <br>
                                   PENDAFTARAN SAHAJA</td>
    <td colspan="2" rowspan="3" class="font13">Nama Pemberi &nbsp;<?php echo $nama_pendeposit;?><br><br>Alamat <br>
                                               <?php echo $alamat1;?>
                                               <?php echo $alamat2;?>
                                               <?php echo $poskod;?><?php echo $bandar;?>
                                               <?php echo $negeri;?></td>
</tr>
    <tr>
    <td width="180"><span class="font13">Pusat Pejabat Pendaftaran Siri<br>
                                         No</span>.</td>
    <td width="204"></td>
    </tr>

    <tr>
    <td class="font13">Pejabat Pendaftaran <br>
                       Tempatan Siri No.</td>
    <td></td>
    </tr>

    <tr>
    <td colspan="2" class="font13">Tarikh Deposit</td>
    <td colspan="2" rowspan="3" class="font13">Nama Wakil &nbsp;<?php echo $nama_organisasi;?><br><br>Alamat
    										   <?php echo $alamat1;?>
                                               <?php echo $alamat2;?>
                                               <?php echo $poskod;?><?php echo $bandar;?>
                                               <?php echo $negeri;?></td>
    </tr>

    <tr >
    <td class="font13">Tempat Deposit</td>
    <td class="font13">MAHKAMAH TINGGI<br>
      KUALA LUMPUR</td>
    </tr>

  

    <tr>
    <td colspan="2" class="font13">Tarikh S.K.W</td>
    </tr>

  <tr>
    <td height="32" colspan="4">Tandatangan P.P.M.B Pejabat Pendaftaran Tempatan</td>
  </tr>



   <tr>

    <td height="47" colspan="2">UNTUK KEGUNAAN PUSAT PEJABAT<br>
                    PENDAFTARAN SAHAJA</td>

    

    <td colspan="2" rowspan="3">TIMB/PEN.KANAN PENDAFTAR<br>
                                MAHKAMAH TINGGI <br>
                                KUALA LUMPUR</td>

  </tr>



  <tr>

    <td colspan="2">Tarikh Pendaftaran dalam Pusat Pejabat Pendaftaran</td>

    

   

  </tr>



  <tr>

    <td colspan="2">Tandatangan Pegawai Pendaftar, Pusat Pejabat Pendaftaran</td>

   

   

  </tr>



  <tr>

    <td>Tarikh Suratan </td>

    <td colspan="2">Butir-butir mengenai Pembatalan</td>

    <td width="241">Tarikh dideposit &nbsp;</td>

  </tr>



  <tr>

    <td>Jenis Suratan</td>

    <td colspan="2">&nbsp;</td>

    <td></td>

  </tr>



  <tr>

    <td>Pembatalan Pejabat Pendaftaran Tempatan Siri No.</td>

    <td colspan="2">&nbsp;</td>

    <td>Tandatangan P.P.M.B Pejabat <br>
        Pendaftaran Tempatan</td>

  </tr>



  <tr>

    <td colspan="2">UNTUK KEGUNAAN PUSAT PEJABAT<br>
                    PENDAFTARAN SAHAJA</td>

   

    

  </tr>

  

</table>







</body>

</html>

